"""[TASK] Виртуальное окружение #7."""

# 1. Что делает команда python -m venv venv?
#
# Создаёт виртуальное окружение. первый venv создаёт окружение, второй venv - название окружения
#
# 1.1 Что делает каждая команда в списке ниже?
# 1) pip list
#
# 2) pip freeze > requirements.txt
#
# 3) pip install -r requirements.txt
#
#
#
# 1) Выводит список утсановленных модулей и их зависимостей
#
# 2) Выгружает список зависимостей в файл requirements.txt
#
# 3) Устанавливает зависимости из файла requirements.txt
#
# 2. Что делает каждая команда в списке ниже?
# ![image.png](attachment:image.png)
#
# `conda env list` - выводит список окружений
#
# `conda create -n env_name python=3.5` - создать новое виртуальное окружение
#
# `conda env update -n env_name -f file.yml` - обновить список зависимостей виртуального окружения
#
# `source activate env_name` - активировать виртуальное окружение
#
# `source deactivate` - деактивировать вирутальное окружения
#
#
#
# `conda clean -a` - очистить кэш конды
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![image-2.png](attachment:image-2.png)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# `conda install пакет`
#
# `pip install пакет`
#
# 5. Что делают эти команды?
#
# `pip freeze > requirements.txt`
#
# `conda env export > environment.yml`
#
# выгружают пакеты, загруженные в виртуальное окружение, в файл, чтобы в будущем можно было загрузить пакеты заново
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#
# ![image-3.png](attachment:image-3.png)
#
# 6. Что делают эти команды?
#
# `pip install -r requirements.txt`
#
# `conda env create -f environment.yml.`
#
# установка пакетов в виртуальное окружение из выгруженных файлов.
#
# 7. Что делают эти команды?
#
# `pip list`
#
# `pip show`,
#
# `conda list`
#
# `pip list` и `conda list` отображают установленные в текущем окружении установленные пакеты, а `pip show` отображает информацию по конкретному пакету
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# В conda больше пакетов, которыми пользуются датасайнтисты, поэтому они пользуются кондой.
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![image-4.png](attachment:image-4.png)
#
# 10. добавьте в .gitignore папку SENATOROV
#
# 11. Зачем нужно виртуально окружение?
#
# В каждом проекте могут использоваться свои зависимости, в результате чего могут возникнуть проблемы при переносе проекта на другую систему, т.к. в файлах с зависимостями будет куча ненужных пакетов.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# Да
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
